<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//en">
<html lang="en">
<head>
    <meta AG_PROXY_ID="F7360B2047A90E4D">
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->
    <style type="text/css" media="screen">
    <!--
#login      { text-align: center }
#locallabel     { position: absolute; width: 520px; top: 5px; padding: 10px 15px; color: #fff; font-size: 18px; font-weight: bold; visibility: visible; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
td#linklist div { margin-bottom: 1em }
.dialogtext     { padding: 15px; background-color: #eef2f2; font-size: 15px; line-height: 20px; border-left: 1px solid #dae1e1; border-right: 1px solid #dae1e1;}
.footer     {
       color: #808080;
       font-size: 13px;
       padding: 10px 15px;
       background-color: #eef2f2;
       border-bottom: 1px solid #dae1e1;
       border-left: 1px solid #dae1e1;
       border-right: 1px solid #dae1e1;
       }
.footer img {
       float: left;
       margin-right: 10px;
       margin-bottom: 10px;
}
a { color: #0088ce; text-decoration: none; }
body  { font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular; background-color: white }
th, tr, td, table { font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
.bottom-bar {
       border-bottom: 1px solid #dae1e1;
       background: #eef2f2; /* for non-css3 browsers */
       height: 22px;
}
.copyright  { color: #cfcdc6; font-size: 0.55em }
=-->
    </style>

    <META HTTP-EQUIV="Content-Language" CONTENT="en">
    <title>Access Gateway</title>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->

</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" rightmargin="0">
<table style="margin-top: 6em" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="50%">&nbsp;</td>
        <td colspan="2" style="position: relative;">
            <div id="title"></div>
            <div id="locallabel">Access forbidden!</div>
                       <img src="/NAGErrors/images/header_550.png" alt="" height="50px" width="550px" border="0">
        </td>
        <td width="100%">&nbsp;</td>
    </tr>
    <tr>
        <td width="50%">&nbsp;</td>
        <td class="dialogtext" colspan="2">


 

  Policy Evaluation Failed.

  

      </td>
        <td width="100%">&nbsp;</td>
    </tr>
    <tr>
        <td width="50%"></td>
        <td colspan="2" class="footer"><img style="padding-right: 30px" src="/NAGErrors/images/LAP_interoperable_logo_100.gif" align="absmiddle" border="0"></td>
        <td width="100%"></td>
    </tr>
</table>
</body>
</html>

